@charset "utf-8";
/* CSS Document */
html {
	background: linear-gradient(#ff7f00, #ffbb00);
	height: 100%;
	background-attachment:fixed;
}
* {
	padding: 0;
	margin: 0
}
body {
	width: 600px;
	margin: 0 auto;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h1 {
	
	font-size: 43px;
    text-align: center;
    margin: 35px auto 45px;
	color: white;
}
#city-input {
    margin: 0 auto;
    width: 280px;
    padding: 9px 40px 9px 12px;
    font-size: 15px;
    color: #555;
    display: block;
    border: 1px solid #dc7100;
    background-image: url(../images/lupa.png);
    background-position: 97% 50%;
    background-repeat: no-repeat;
	outline:none;
}
.boxInfoCap {
	width: 340px;
	display: grid;
	grid-template-columns: auto auto;
	border-top: 1px solid #ffffffa3;
    margin: 40px auto;
    padding: 20px;
}
.titleCap {
	grid-column: 1/3;
	color: #FFF;
    margin: 0 0 10px;
    font-size: 25px;
    font-weight: 600
}
.tempCap {
	font-size: 10px;
    margin-bottom: 5px;
}

.tempCap span{
    margin-right: 11px;
}
.dateCap {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: auto auto;
}
.desc{
	font-size: 12px;
	font-weight: bold;
	width: 170px;
	margin-bottom: 10px;
}
.temp{
	margin-right: 10px;
}

#boxInfoCity{
	display: none;
	width: 332px;
    background-color: #ffffffd9;
    border: 1px solid #dc7100;
    margin: 0 auto 10px;
	transition: all 0.5s ease;
}

#infoCity{
	padding: 12px 20px;
    color: #555;
    font-size: 12px;
    font-weight: bold;
}

.descTemp{
	display: flex;
	align-items: center;
	font-size: 30px;
	margin: 10px 0;
}
.descTemp .imgTemp{
	width: 52px;
	height: 52px;
	margin-right: 15px;
}

.descTemp .condTemp{
	font-size: 25px;
    text-transform: capitalize;
    width: 225px;
    line-height: 25px;
}


.itensPrev{
	display: grid;
	grid-template-columns: auto auto;
	padding-bottom: 5px;
    border-bottom: 1px solid #dc7100;
    margin-bottom: 10px;
}
.itensPrev .item{
	margin-bottom: 7px;
	display: flex;
    align-items: center;
}

.itensPrev .item span{
	margin-right: 5px;
	font-weight: lighter;
}

.itensPrev .item .setaMin, .itensPrev .item .setaMax{
	margin-right: 3px;
	color: #dc7100;
	transform: rotate(90deg);
	display: inline-block;
	font-size: 15px;
}

.itensPrev .item .setaMax{
	transform: rotate(270deg);
    margin: 0 3px 0 10px;
}

.itensSem{
	display: flex;
	justify-content: space-around;
}

.itensSem p{
	display: grid;
	grid-template-columns: auto auto;
	text-align: center;
}

.itensSem p .day{
	color: #555;
	grid-column: 1/3;
	font-size: 13px;
}

.itensSem p span{
	color: #dc7100;
	margin: 2px 1px;
    font-size: 11px;
}

#close {
	margin: 7px 0px -23px 94%;
    display: block;
    font-size: 12px;
	color: #dc7100;
	cursor: pointer;
}